Strings
===================================
unique                      Time
-----------------------------------
Bible.txt                   0.111s
Genesis.txt                 0.016s
GreenEggsAndHam.txt         0.007s
HoundOfTheBaskervilles.txt  0.016s
Macbeth.txt                 0.011s
TheCountOfMonteCristo.txt   0.080s
TheSecretGarden.txt         0.018s
TheWarOfTheWorlds.txt       0.016s
TreasureIsland.txt          0.017s
TwentyThousandLeagues.txt   0.023s

parity                      Time
-----------------------------------
Bible.txt                   0.414s                   
Genesis.txt                 0.021s
GreenEggsAndHam.txt         0.008s
HoundOfTheBaskervilles.txt  0.031s
Macbeth.txt                 0.016s
TheCountOfMonteCristo.txt   3.971s
TheSecretGarden.txt         0.035s
TheWarOfTheWorlds.txt       0.028s
TreasureIsland.txt          0.033s
TwentyThousandLeagues.txt   0.046s
